<!DOCTYPE html>
<html>
<head>
	<title>Mintacafe.com</title>
	<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
	<style>
	html,body {
		margin: 0; padding: 0;
	}
	.minta {
		position: absolute;
		bottom: 0; right: 0;
		max-width: 66%;
		max-height: 100%;
	}
	.cafe {
		position: absolute;
		top: 0; left: 0;
		max-width: 33%;
		max-height: 100%;
	}
	.togo {
		position: absolute;
		top: 20%; left: 15%;
		width: 70%;
		height: 60%;
		text-align: center;
	}
	.togo img {
		max-width: 100%;
		max-height: 100%;		
	}
	.mintacafe {
		position: absolute;
		left: 0; width: 100%;
		top: 53%;
		font-size: 30px; margin-top: -10px;
		font-family: 'Permanent Marker', cursive;
		text-align: center;
		text-shadow: 0px 2px rgba(255,255,255,0.1);
	}
	@media (max-width: 500px) {
		.mintacafe {
			margin-top: -20px;
		}
	}
	.info {
		position: absolute;
		text-align: center;
		left: 0; width: 100%;
		top: 80%;
	}
	.info img {
		max-height: 1em;
		margin-bottom: -0.2em;
	}
	</style>

</head>
<body>
	<img class="minta" src="menta.jpg">
	<img class="cafe" src="cafe.jpg">
	<div class="togo"><img src="togo.jpg"></div>
	<div class="mintacafe">Mintacafe</div>
	<div class="info">info<img src="at.png" alt="@">mintcafe.com</div>
</body>
</html>